{
	"name": "svelte-solana-web3auth",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"buffer": "^6.0.3",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte": "^2.30.0",
		"process": "^0.11.10",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"svelte": "^4.2.7",
		"vite": "^4.4.2",
		"vite-plugin-node-polyfills": "^0.17.0",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@esbuild-plugins/node-modules-polyfill": "^0.1.4",
		"@metaplex-foundation/js": "^0.20.1",
		"@solana/web3.js": "^1.87.6",
		"@web3auth/base": "^7.1.0",
		"@web3auth/modal": "^7.1.1",
		"@web3auth/no-modal": "^7.2.0",
		"@web3auth/slope-adapter": "^7.1.1",
		"@web3auth/solana-provider": "^7.2.0",
		"@web3auth/solana-wallet-connector-plugin": "^7.1.1",
		"@web3auth/solflare-adapter": "^7.1.1",
		"rollup-plugin-node-builtins": "^2.1.2"
	}
}
